# project_airport

./: README.md
myAirport_jaliot_cottinet/: myAirport_jaliot_cottinet.sln
myAirport_jaliot_cottinet/MyAirport.EF/: Bagage.cs  Factory.cs  MyAirport.EF.csproj  MyAirportContext.cs  Vol.cs
myAirport_jaliot_cottinet/MyAirport.EF/Migrations/: 20200224095739_InitialCreate.Designer.cs  20200224095739_InitialCreate.cs  20200224104429_Initial3.Designer.cs  20200224104429_Initial3.cs  20200224104803_Initial4.Designer.cs  20200224104803_Initial4.cs  20200228081932_InitialCreate4.Designer.cs  20200228081932_InitialCreate4.cs  20200228082153_InitialCreate5.Designer.cs  20200228082153_InitialCreate5.cs  20200331112707_test.Designer.cs  20200331112707_test.cs  MyAirportContextModelSnapshot.cs
myAirport_jaliot_cottinet/MyAirportRazor/: MyAirportRazor.csproj  Program.cs  Startup.cs  appsettings.json
myAirport_jaliot_cottinet/MyAirportRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
myAirport_jaliot_cottinet/MyAirportRazor/Properties/: launchSettings.json
myAirport_jaliot_cottinet/MyAirportWebApi/: MyAirportWebApi.csproj  MyAirportWebApi.xml  Program.cs  Startup.cs
myAirport_jaliot_cottinet/MyAirportWebApi/Controllers/: BagagesController.cs  VolsController.cs
myAirport_jaliot_cottinet/MyAirportWebApi/Properties/: launchSettings.json
myAirport_jaliot_cottinet/myAirport/: App.config  Program.cs  myAirport.csproj
myAirport_jaliot_cottinet/myAirportGraphQL/: Program.cs  Query.cs  Schema.cs  Startup.cs  myAirportGraphQL.csproj
(+23 files in other folders)
